<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,2,3,4,[5,6,7,8],9,10,[12,13,14,[15,16,17,[18,19]]]] // array multidimensional

        let arr2 = arr.flat(3) // array achatado / podendo também ter profundidades caso tenha mais sub arrays
        console.log(arr2) // os indices são elevados para o array principal 
    </script>
</body>
</html>